================================================================================
# journal accronyms
================================================================================
@string(ACR = "Acc. Chem. Res.")
@string(AP = "Adv. Phys.")
@string(ARPC = "Ann. Rev. Phys. Chem.")
@string(JCP = "J. Chem. Phys.")
@string(JPC = "J. Phys. Chem.")
@string(JPCL = "J. Phys. Chem. Lett.")
@string(JACS = "J. Am. Chem. Soc.")
@string(JPCA = "J. Phys. Chem. A")
@string(JPCB = "J. Phys. Chem. B")
@string(JCC = "J. Comp. Chem.")
@string(CPC = "Comput. Phys. Commun.")
@string(CR = "Chem. Rev.")
@string(CP = "Chem. Phys.")
@string(CPL = "Chem. Phys. Lett.")
@string(MP = "Mol. Phys.")
@string(AD = "At. Data")
@string(PR = "Phys. Rev.")
@string(PRL = "Phys. Rev. Lett.")
@string(PRA = "Phys. Rev. A")
@string(PRB = "Phys. Rev. B")
@string(PNAS = "Proc. Natl. Acad. Sci. U.S.A.")
@string(PRSLA = "Proc. R. Soc. Lond. A")
@string(JFF = "J. Phys. F: Met. Phys.")
@string(S = "Science")
@string(N = "Nature")
@string(EPJD = "Eur. Phys. J. D")
@string(IJQC = "Int. J. Quant. Chem.")
@string(TCActa = "Theor. Chim. Acta")
@string(TCAcc = "Theor. Chem. Acc.")
@string(CCA = "Croat. Chem. Acta")
@string(JOSAB = "J. Opt. Soc. Am. B")
@string(IRPC = "Int. Rev. Phys. Chem.")
@string(AF = "Ark. Fys.")
@string(PCCP = "Phys. Chem. Chem. Phys.")
@string(JCTC = "J. Chem. Theory Comput.")
@string(JCIM = "J. Chem. Inf. Model.")
@string(AJC = "Australian J. Chem.")
@string(CCR = "Coord. Chem. Rev.")
================================================================================
# my publications
================================================================================
@article{doi:10.1021/jp053419q,
	author = "J. E. Rode and J. Kłos and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński and A. Buchachenko",
	title = "Interactions in open-shell clusters: \textit{ab initio} study of pre-reactive complex {O$(^3P)$+HCl}",
	journal = JPCA,
	volume = 109,
	pages = 11484,
	year = 2005,
	note = "11 pp.",
	doi = "10.1021/jp053419q"}

@article{doi:10.1103/PhysRevA.75.033416,
	author = "T. V. Tscherbul and J. Kłos and {\L}. Rajchel and R. V. Krems",
	title = "Fine and hyperfine interactions in cold {YbF--He} collisions in electromagnetic fields",
	journal = PRA,
	volume = 75,
	pages = 033416,
	year = 2007,
	note = "10 pp.",
	doi = "10.1103/PhysRevA.75.033416"}

@article{doi:10.1063/1.2805390,
	author = "{\L}. Rajchel and P. S. Żuchowski and J. Kłos and M. M. Szczęśniak and G. Chałasiński",
	title = "Interactions of transition metal atoms in high-spin states: {Cr$_2$}, {Sc--Cr}, and {Sc--Kr}",
	journal = JCP,
	volume = 127,
	pages = 244302,
	year = 2007,
	note = "10 pp.",
	doi = "10.1063/1.2805390"}

@article{doi:10.1063/1.2982801,
	title = {Nonadditive interactions in $ns^2$ and spin-polarized $ns$ metal atom trimers},
	author = "J. Kłos and P. S. Żuchowski and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński",
	journal = JCP,
	volume = 129,
	pages = 134302,
	year = 2008,
	note = "9 pp.",
	doi = "10.1063/1.2982801"}

@article{doi:10.1016/j.cplett.2009.12.083,
	author = "{\L}. Rajchel and P. S. Żuchowski and M. M. Szczęśniak and G. Chałasiński",
	title = "Derivation of the supermolecular interaction energy from the monomer densities in the density functional theory",
	journal = CPL,
	volume = 486,
	pages = 160,
	year = 2010,
	note = "6 pp.",
	doi = "10.1016/j.cplett.2009.12.083"}

@article{doi:10.1103/PhysRevLett.104.163001,
	author = "{\L}. Rajchel and P. S. Żuchowski and M. M. Szczęśniak and G. Chałasiński",
	title = "A {DFT} approach to non-covalent interactions via monomer polarization and Pauli blockade",
	journal = PRL,
	volume = 104,
	pages = 163001,
	year = 2010,
	note = "4 pp.",
	doi = "10.1103/PhysRevLett.104.163001"}

@article{doi:10.1039/C0CP00626B,
	author = "{\L}. Rajchel and P. S. Żuchowski and M. Hapka and M. Modrzejewski and M. M. Szczęśniak and G. Chałasiński",
	title = "Density functional theory approach to noncovalent interactions via interacting monomer densities",
	journal = PCCP,
	volume = 12,
	pages = 14686,
	year = 2010,
	note = "7 pp.",
	doi = "10.1039/C0CP00626B"}

@article{doi:10.1063/1.4705282,
	author = "M. Modrzejewski and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński",
	title = "Dispersion-Free Component of Non-Covalent Interaction via Mutual Polarization of Fragments' Densities",
	journal = JCP,
	volume = 136,
	pages = 204109,
	year = 2012,
	note = "9 pp.",
	doi = "10.1063/1.4705282"}

@article{doi:10.1063/1.4768228,
	author = "M. Modrzejewski and M. Lesiuk and {\L}. Rajchel and M. M. Szczęśniak and G. Chałasiński",
	title = "A first-principles-based correlation functional for harmonious connection of short-range correlation and long-range dispersion",
	journal = JCP,
	volume = 137,
	pages = 204121,
	year = 2012,
	note = "10 pp.",
	doi = "10.1063/1.4768228"}

@article{doi:10.1021/jp4088404,
	author = "M. Modrzejewski and {\L}. Rajchel and G. Chałasiński and M. M. Szczęśniak",
	title = "Density-dependent onset of the long-range exchange: a key to donor-acceptor properties",
	journal = JPCA,
	volume = 117,
	pages = 11580,
	year = 2013,
	note = "7 pp.",
	doi = "10.1021/jp4088404"}

@article{doi:10.1063/1.4896608,
	author = "M. Hapka and {\L}. Rajchel and M. Modrzejewski and G. Chałasiński and M. M. Szczęśniak",
	title = "Tuned range-separated hybrid functionals in the symmetry-adapted perturbation theory",
	journal = JCP,
	volume = 141,
	pages = 134120,
	year = 2014,
	note = "10 pp.",
	doi = "10.1063/1.4896608"}

@article{doi:10.1063/1.4986291,
	author = "M. Hapka and {\L}. Rajchel and Rainer Sch{\"a}ffer and G. Chałasiński and M. M. Szczęśniak",
	title = "Three-body effects in DFT via mutual polarization of fragment densities",
	journal = JCP,
	volume = 147,
	pages = 084106,
	year = 2017,
	note = "11 pp.",
	doi = "10.1063/1.4986291"}

@article{doi:10.1063/5.0043793,
	author = "K. Madajczyk and P. S. Żuchowski and F. Brzęk and Ł. Rajchel and D. Kędziera and M. Modrzejewski and M. Hapka",
	title = "Dataset of noncovalent intermolecular interaction energy curves for 24 small high-spin open-shell dimers",
	journal = JCP,
	volume = 154,
	pages = 134106,
	year = 2021,
	note = "13 pp.",
	doi = "10.1063/5.0043793"}
================================================================================
# my working papers
================================================================================
@unpublished{my_wp:pb-uks,
	author = "Ł. Rajchel",
	title = "Unrestricted Kohn-Sham variant of the Pauli Blockade Method",
	year = 2020,
	note = "in progress"
}

@unpublished{my_wp:o24set,
	author = "Katarzyna Madajczyk and Piotr Żuchowski and Filip Brzęk and Łukasz Rajchel and Dariusz Kędziera and Marcin Modrzejewski and Michał Hapka",
	title = "Systematic Studies of the Interaction Energies of Open-Shell Non-Covalent Systems with Interaction-Type Diverse Data Set",
	year = 2020,
	note = "in progress"
}
================================================================================
# my online resources
================================================================================
@online{rajchel_chemia_kwantowa_skrypt_gitlab,
	author = "Ł. Rajchel",
	title = "Chemia kwantowa: Skrypt",
	note = "Git Repository",
	url = "https://gitlab.com/luke_r/chemia_kwantowa_skrypt"
}

@online{rajchel_chemia_kwantowa_skrypt_pdf,
	author = "Ł. Rajchel",
	title = "Chemia kwantowa: Skrypt",
	url = "http://tiger.chem.uw.edu.pl/staff/lrajchel/Skrypt.pdf"
}

@online{rajchel_podstawy_fizyki_skrypt_gitlab,
	author = "Ł. Rajchel",
	title = "Podstawy fizyki: Skrypt",
	note = "Git Repository",
	url = "https://gitlab.com/luke_r/podstawy_fizyki_skrypt.git"
}

@online{l_rajchel_linux_how-tos_gitlab,
	author = "Ł. Rajchel",
	title = "My Life in a Terminal: Linux How-Tos",
	note = "Git Repository",
	url = "https://gitlab.com/luke_r/linux_how-tos"
}

@online{l_rajchel_dft_seminar_uw,
	author = "Ł. Rajchel",
	title = "Density Functional Theory",
	note = "A Seminar",
	url = "http://tiger.chem.uw.edu.pl/staff/lrajchel/DFT-UW.pdf"
}
================================================================================
# papers
================================================================================
@article{doi:10.1021/cr00031a001,
	author = "G. Chałasiński and M. M. Szczęśniak",
	journal = CR,
	volume = 94,
	pages = 1723,
	year = 1994,
	doi = "10.1021/cr00031a001"}

@article{doi:10.1021/cr990048z,
	author = "G. Chałasiński and M. M. Szczęśniak",
	journal = CR,
	volume = 100,
	pages = 4227,
	year = 2000,
	doi = "10.1021/cr990048z"}

@article{doi:10.1063/1.4752433,
	author = "J. V. Koppen and M. Hapka and M. M. Szczęśniak and G. Chałasiński",
	journal = JCP,
	volume = 137,
	pages = 114302,
	year = 2012,
	doi = "10.1063/1.4752433"}

@article{doi:10.1063/1.4758455,
	author = "M. Hapka and P. S. Żuchowski and M. M. Szczęśniak and G. Chałasiński",
	journal = JCP,
	volume = 137,
	pages = 164104,
	year = 2012,
	doi = "10.1063/1.4758455"}

@article{doi:10.1021/ct200243s,
	author = "R.-F. Liu and C. Franzese and R. Malek and P. S. Żuchowski and J. G. Ángyán and M. M. Szczęśniak and Grzegorz Chałasiński",
	journal = JCTC,
	volume = 7,
	pages = 2399,
	year = 2011,
	doi = "10.1021/ct200243s"}

@article{doi:10.1021/acs.jctc.6b00406,
	author = "M, Modrzejewski and M. Hapka and G. Chałasiński and M. M. Szczęśniak",
	title = "Employing Range Separation on the meta-GGA Rung: New Functional Suitable for Both Covalent and Noncovalent Interactions",
	journal = JCTC,
	volume = 12,
	pages = 3662,
	year = 2016,
	doi = "10.1021/acs.jctc.6b00406"}

@article{doi:10.1063/1.1749559,
	author = "H. Hellmann",
	journal = JCP,
	volume = 3,
	pages = 61,
	year = 1935,
	doi = "10.1063/1.1749559"}

@article{doi:10.1103/PhysRev.136.B864,
	author = "P. Hohenberg and W. Kohn",
	journal = PR,
	volume = 155,
	pages = "B864",
	year = 1962,
	doi = "10.1103/PhysRev.136.B864"}

@article{doi:10.1103/PhysRev.140.A1133,
	author = "W. Kohn and L. J. Sham",
	journal = PR,
	volume = 140,
	pages = "A1133",
	year = 1965,
	doi = "10.1103/PhysRev.140.A1133"}

@article{doi:10.1080/00268977000101561,
	author = "S. F. Boys and F. Bernardi",
	journal = MP,
	volume = 19,
	pages = 553,
	year = 1970,
	doi = "10.1080/00268977000101561"}

@article{doi:10.1080/00268976900100941,
	author = "P. Pulay",
	title = "Ab Initio Calculation of Force Constants and Equilibrium Geometries in Polyatomic Molecules. I. Theory",
	journal = MP,
	volume = 17,
	pages = 197,
	year = 1969,
	doi = "10.1080/00268976900100941"}

@article{doi:10.1016/0009-2614_80_80396-4,
	author = "P. Pulay",
	journal = CPL,
	volume = 73,
	pages = 393,
	year = 1980,
	doi = "10.1016/0009-2614(80)80396-4"}

@article{doi:10.1073/pnas.0308730100,
	author = "X. Xu and W. A. {Goddard III}",
	journal = PNAS,
	volume = 101,
	pages = 2673,
	year = 2004,
	doi = "10.1073/pnas.0308730100"}

@article{doi:10.1039/b810189b,
	author = "J.-D. Chai and M. Head-Gordon",
	journal = PCCP,
	volume = 10,
	pages = 6615,
	year = 2008,
	doi = "10.1039/b810189b"}

@article{doi:10.1063/1.2126975,
	author = "Y. Zhao and N. E. Schultz and D. G. Truhlar",
	journal = JCP,
	volume = 123,
	pages = 161103,
	year = 2005,
	doi = "10.1063/1.2126975"}

@article{doi:10.1021/ar700111a,
	author = "Y. Zhao and D. G. Truhlar",
	journal = ACR,
	volume = 41,
	pages = 157,
	year = 2008,
	doi = "10.1021/ar700111a"}

@article{doi:10.1063/1.2370993,
	author = "D. G. Truhlar and Y. Zhao",
	journal = JCP,
	volume = 125,
	pages = 194101,
	year = 2006,
	doi = "10.1063/1.2370993"}

@article{doi:10.1021/jp050536c,
	author = "Y. Zhao and D. G. Truhlar",
	journal = JPCA,
	volume = 109,
	pages = 5656,
	year = 2005,
	doi = "10.1021/jp050536c"}

@article{doi:10.1021/ct049851d,
	author = "Y. Zhao and D. G. Truhlar",
	journal = JCTC,
	volume = 1,
	pages = 415,
	year = 2005,
	doi = "10.1021/ct049851d"}

@article{doi:10.1021/ct6002719,
	author = "Y. Zhao and D. G. Truhlar",
	journal = JCTC,
	volume = 3,
	pages = 289,
	year = 2007,
	doi = "10.1021/ct6002719"}

@article{doi:10.1063/1.2784391,
	author = "K. Patkowski and K. Szalewicz",
	journal = JCP,
	volume = 127,
	pages = 164103,
	year = 2007,
	doi = "10.1063/1.2784391"}

@article{doi:10.1063/1.2968556,
	author = "P. S. Żuchowski and R. Podeszwa and R. Moszyński and B. Jeziorski and K. Szalewicz",
	journal = JCP,
	volume = 129,
	pages = 084101,
	year = 2008,
	doi = "10.1063/1.2968556"}

@article{doi:10.1103/PhysRevLett.103.263201,
	author = "K. Pernal and R. Podeszwa and K. Patkowski and K. Szalewicz",
	journal = PRL,
	volume = 103,
	pages = 263201,
	year = 2009,
	doi = "10.1103/PhysRevLett.103.263201"}

@article{doi:10.1063/1.4811833,
	author = "W. Cencek and K. Szalewicz",
	journal = JCP,
	volume = 139,
	pages = 024104,
	year = 2013,
	doi = "10.1063/1.4811833"}

@article{doi:10.1021/ct4008124,
	author = "Emine Soydaş and Uğur Bozkaya",
	journal = JCTC,
	volume = 9,
	pages = 4679,
	year = 2013,
	doi = "10.1021/ct4008124"}

@article{doi:10.1063/1.2998201,
	author = "D. R. Rohr and K. Pernal and O. V. Gritsenko and E. J. Baerends",
	journal = JCP,
	volume = 129,
	pages = 164105,
	year = 2008,
	doi = "10.1063/1.2998201"}

@article{doi:10.1016/0009-2614_94_01027-7,
	author = "S. Kristyán and P. Pulay",
	journal = CPL,
	volume = 229,
	pages = 175,
	year = 1994,
	doi = "10.1016/0009-2614(94)01027-7"}

@article{doi:10.1016/0009-2614_94_01402-H,
	author = "J. M. Pérez-Jordá and A. D. Becke",
	journal = CPL,
	volume = 233,
	pages = 134,
	year = 1995,
	doi = "10.1016/0009-2614(94)01402-H"}

@article{doi:10.1103/PhysRevA.38.3098,
	author = "A. D. Becke",
	journal = PRA,
	volume = 38,
	pages = 3098,
	year = 1988,
	doi = "10.1103/PhysRevA.38.3098"}

@article{doi:10.1063/1.472649,
	author = "E. J. Meijer and M. Sprik",
	journal = JCP,
	volume = 105,
	pages = 8684,
	year = 1996,
	doi = "10.1063/1.472649"}

@article{doi:10.1126/science.1131867,
	author = "J. J. Gilijamse and S. Hoekstra and S. Y. T. van de Meerakker and G. C. Groenenboom and G. Meijer",
	journal = S,
	volume = 313,
	pages = 1617,
	year = 2006,
	doi = "10.1126/science.1131867"}

@article{doi:10.1071/CH01052,
	author = "J. F. Dobson and K. McLennan and A. Rubio and J. Wang and T. Gould and H. M. Le and B. P. Dinte",
	journal = AJC,
	volume = 54,
	pages = 513,
	year = 2001,
	doi = "10.1071/CH01052"}

@article{elst_hobza_frau_suhai_kax:2001,
	author = "M. Elstner and P. Hobza and T. Frauenheim and S. Suhai and E. Kaxiras",
	journal = JCP,
	volume = 114,
	pages = 5149,
	year = 2001}

@article{doi:10.1021/ct400057w,
	author = "J. Řezáč and P. Hobza",
	journal = JCTC,
	volume = 9,
	pages = 2151,
	year = 2013,
	doi = "10.1021/ct400057w"}

@article{doi:10.1021/acs.chemrev.5b00526,
	author = "J. Řezáč and P. Hobza",
	journal = CR,
	volume = 116,
	pages = 5038,
	year = 2016,
	doi = "10.1021/acs.chemrev.5b00526"}

@article{doi:10.1063/1.1412004,
	author = "X. Wu and M. C. Vargas and S. Nayak and V. Lotrich and G. Scoles",
	journal = JCP,
	volume = 115,
	pages = 8748,
	year = 2001,
	doi = "10.1063/1.1412004"}

@article{doi:10.1063/1.1329889,
	author = "M. Elstner and P. Hobza and T. Frauenheim and S. Suhai and E. Kaxiras",
	journal = JCP,
	volume = 114,
	pages = 5149,
	year = 2001,
	doi = "10.1063/1.1329889"}

@article{doi:10.1063/1.1424928,
	author = "Q. Wu and W. Yang",
	journal = JCP,
	volume = 116,
	pages = 515,
	year = 2002,
	doi = "10.1063/1.1424928"}

@article{doi:10.1063/1.1637034,
	author = "U. Zimmerli and M. Parrinello and P. Koumoutsakos",
	journal = JCP,
	volume = 120,
	pages = 2693,
	year = 2004,
	doi = "10.1063/1.1637034"}

@article{doi:10.1002/jcc.20078,
	author = "S. Grimme",
	journal = JCC,
	volume = 25,
	pages = 1463,
	year = 2004,
	doi = "10.1002/jcc.20078"}

@article{doi:10.1063/1.3382344,
	author = "S. Grimme and J. Antony and S. Ehrlich and H. Krieg",
	journal = JCP,
	volume = 132,
	pages = 154104,
	year = 2010,
	doi = "10.1063/1.3382344"}

@article{doi:10.1039/c0cp02984j,
	author = "L. Goerigk and S. Grimme",
	journal = PCCP,
	volume = 13,
	pages = 6670,
	year = 2011,
	doi = "10.1039/c0cp02984j"}

@article{doi:10.1103/PhysRevLett.100.053002,
	author = "P. L. Silvestrelli",
	journal = PRL,
	volume = 100,
	pages = 053002,
	year = 2008,
	doi = "10.1103/PhysRevLett.100.053002"}

@article{doi:10.1146/annurev.physchem.59.032607.093602,
	author = "A. I. Krylov",
	journal = ARPC,
	volume = 59,
	pages = 433,
	year = 2008,
	doi = "10.1146/annurev.physchem.59.032607.093602"}

@article{doi:10.1021/jp050121r,
	author = "M. A. Neumann and M.-A. Perrin",
	journal = JPCB,
	volume = 109,
	pages = 15531,
	year = 2005,
	doi = "10.1021/jp050121r"}

@article{doi:10.1103/PhysRevLett.92.246401,
	author = "M. Dion and H. Rydberg and E. Schröder and D. C. Langreth and B. I. Lundqvist",
	journal = PRL,
	volume = 92,
	pages = 246401,
	year = 2004,
	doi = "10.1103/PhysRevLett.92.246401"}

@article{doi:10.1103/PhysRevB.76.125112,
	author = "T. Thonhauser and V. R. Cooper and S. Li and A. Puzder and P. Hyldgaard and D. C. Langreth",
	journal = PRB,
	volume = 76,
	pages = 125112,
	year = 2007,
	doi = "10.1103/PhysRevB.76.125112"}

@article{doi:10.1063/1.473556,
	author = "T. Korona and H. L. Williams and R. Bukowski and B. Jeziorski and K. Szalewicz",
	journal = JCP,
	volume = 106,
	pages = 5109,
	year = 1997,
	doi = "10.1063/1.473556"}

@article{doi:10.1063/1.1344891,
	author = "S. Tsuzuki and H. P. Lüthi",
	journal = JCP,
	volume = 114,
	pages = 3949,
	year = 2001,
	doi = "10.1063/1.1344891"}

@article{doi:10.1063/1.1476010,
	author = "T. van Mourik and R. J. Gdanitz",
	journal = JCP,
	volume = 116,
	pages = 9620,
	year = 2002,
	doi = "10.1063/1.1476010"}

@article{doi:10.1016/0009-2614_75_80278-8,
	author = "J. Hepburn and G. Scoles and R. Penco",
	journal = CPL,
	volume = 36,
	pages = 451,
	year = 1975,
	doi = "10.1016/0009-2614(75)80278-8"}

@article{ahlr_penco_scoles:1977,
	author = "R. Ahlrichs and R. Penco and G. Scoles",
	journal = CP,
	volume = 19,
	pages = 119,
	year = 1977}

@article{doi:10.1103/PhysRevLett.93.153004,
	author = "O. A. von Lilienfeld and I. Tavernelli and U. Rothlisberger and D. Sebastiani",
	journal = PRL,
	volume = 93,
	pages = 153004,
	year = 2004,
	doi = "10.1103/PhysRevLett.93.153004"}

@article{doi:10.1103/PhysRevB.71.195119,
	author = "O. A. von Lilienfeld and I. Tavernelli and U. Rothlisberger and D. Sebastiani",
	journal = PRB,
	volume = 71,
	pages = 195119,
	year = 2005,
	doi = "10.1103/PhysRevB.71.195119"}

@article{doi:10.1002/qua.560560410,
	author = "B. I. Lundqvist and Y. Andersson and H. Shao and S. Chan and D. C. Langreth",
	journal = IJQC,
	volume = 56,
	pages = 247,
	year = 1995,
	doi = "10.1002/qua.560560410"}

@article{doi:10.1002/qua.20315,
	author = "D. C. Langreth and M. Dion and H. Rydberg and E. Schröder and P. Hyldgaard and B. I. Lundqvist",
	journal = IJQC,
	volume = 101,
	pages = 599,
	year = 2005,
	doi = "10.1002/qua.20315"}

@article{doi:10.1103/PhysRevLett.76.102,
	author = "Y. Andersson and D. C. Langreth. and B. I. Lundqvist",
	journal = PRL,
	volume = 76,
	pages = 102,
	year = 1996,
	doi = "10.1103/PhysRevLett.76.102"}

@article{doi:10.1103/PhysRevLett.76.1780,
	author = "J. F. Dobson and B. P. Dinte",
	journal = PRB,
	volume = 76,
	pages = 1780,
	year = 1996,
	doi = "10.1103/PhysRevLett.76.1780"}

@article{doi:10.1002/qua.20314,
	author = "J. F. Dobson and J. Wang and B. P. Dinte and K. McLennan and H. M. Le",
	journal = IJQC,
	volume = 101,
	pages = 579,
	year = 2005,
	doi = "10.1002/qua.20314"}

@article{doi:10.1103/PhysRev.111.442,
	author = "P. Nozières and D. Pines",
	journal = PR,
	volume = 111,
	pages = 442,
	year = 1958,
	doi = "10.1103/PhysRev.111.442"}

@article{doi:10.1016/0009-2614_95_01013-Y,
	author = "I. Panas",
	journal = CPL,
	volume = 245,
	pages = 171,
	year = 1995,
	doi = "10.1016/0009-2614(95)01013-Y"}

@article{doi:10.1016/0009-2614_96_00280-1,
	author = "R. D. Adamson and J. P. Dombroski and P. M. W. Gill",
	journal = CPL,
	volume = 254,
	pages = 329,
	year = 1996,
	doi = "10.1016/0009-2614(96)00280-1"}

@article{doi:10.1002/qua.560560414,
	author = "J. A. Pople and P. M. W. Gill and N. C. Handy",
	journal = IJQC,
	volume = 56,
	pages = 303,
	year = 1995,
	doi = "10.1002/qua.560560414"}

@article{doi:10.1063/1.4896182,
	author = "Giuseppe M. J. Barca and Andrew T. B. Gilbert and Peter M. W. Gill",
	journal = JCP,
	volume = 141,
	pages = 111104,
	year = 2014,
	doi = "10.1063/1.4896182"}

@article{doi:10.1103/PhysRevA.70.062505,
	author = "J. Toulouse and F. Colonna and A. Savin",
	journal = PRA,
	volume = 70,
	pages = 062505,
	year = 2004,
	doi = "10.1103/PhysRevA.70.062505"}

@article{doi:10.1103/PhysRevLett.94.043002,
	author = "R. Baer and D. Neuhauser",
	journal = PRL,
	volume = 94,
	pages = 043002,
	year = 2005,
	doi = "10.1103/PhysRevLett.94.043002"}

@article{doi:10.1016/j.cplett.2004.06.011,
	author = "T. Yanai and D. P. Tew and N. C. Handy",
	journal = CPL,
	volume = 393,
	pages = 51,
	year = 2004,
	doi = "10.1016/j.cplett.2004.06.011"}

@article{doi:10.1103/PhysRevLett.80.4153,
	author = "W. Kohn and Y. Meir and D. E. Makarov",
	journal = PRL,
	volume = 80,
	pages = 4153,
	year = 1998,
	doi = "10.1103/PhysRevLett.80.4153"}

@article{doi:10.1063/1.1501132,
	author = "M. Kamiya and T. Tsuneda and K. Hirao",
	journal = JCP,
	volume = 117,
	pages = 6010,
	year = 2002,
	doi = "10.1063/1.1501132"}

@article{doi:10.1103/PhysRevB.73.155111,
	author = "S. Paziani and S. Moroni and P. Gori-Giorgi and G. B. Bachelet",
	journal = PRB,
	volume = 73,
	pages = 155111,
	year = 2006,
	doi = "10.1103/PhysRevB.73.155111"}

@article{doi:10.1002/qua.560560417,
	author = "A. Savin and H.-J. Flad",
	journal = IJQC,
	volume = 56,
	pages = 327,
	year = 1995,
	doi = "10.1002/qua.560560417"}

@article{doi:10.1103/PhysRevLett.102.096404,
	author = "J. Toulouse and I. C. Gerber and G. Jansen and A. Savin and J. G. Ángyán",
	journal = PRL,
	volume = 102,
	pages = 096404,
	year = 2009,
	doi = "10.1103/PhysRevLett.102.096404"}

@article{doi:10.1021/ct800242n,
	author = "P. Reinhardt and J.-P. Piquemal and A. Savin",
	journal = JCTC,
	volume = 4,
	pages = 2020,
	year = 2008,
	doi = "10.1021/ct800242n"}

@article{doi:10.1103/PhysRevA.72.012510,
	author = "J. G. Ángyán and I. C. Gerber and A. Savin and J. Toulouse",
	journal = PRA,
	volume = 72,
	pages = 012510,
	year = 2005,
	doi = "10.1103/PhysRevA.72.012510"}

@article{doi:10.1063/1.3431616,
	author = "W. Zhu and J. Toulouse and A. Savin and J. G. Ángyán",
	journal = JCP,
	volume = 132,
	pages = 244108,
	year = 2010,
	doi = "10.1063/1.3431616"}

@article{doi:10.1063/1.1688752,
	author = "Y. Tawada and T. Tsuneda and S. Yanagisawa and T. Yanai and K. Hirao",
	journal = JCP,
	volume = 120,
	pages = 8425,
	year = 2004,
	doi = "10.1063/1.1688752"}

@article{doi:10.1080/00268970412331333474,
	author = "T. Sato and T. Tsuneda and K. Hirao",
	journal = MP,
	volume = 103,
	pages = 1151,
	year = 2005,
	doi = "10.1080/00268970412331333474"}

@article{doi:10.1063/1.1884601,
	author = "A. D. Becke and E. R. Johnson",
	journal = JCP,
	volume = 122,
	pages = 154104,
	year = 2005,
	doi = "10.1063/1.1884601"}

@article{doi:10.1063/1.2065267,
	author = "A. D. Becke and E. R. Johnson",
	journal = JCP,
	volume = 123,
	pages = 154101,
	year = 2005,
	doi = "10.1063/1.2065267"}

@article{doi:10.1063/1.2139668,
	author = "A. D. Becke and E. R. Johnson",
	journal = JCP,
	volume = 124,
	pages = 014104,
	year = 2006,
	doi = "10.1063/1.2139668"}

@article{doi:10.1063/1.2768530,
	author = "A. D. Becke and E. R. Johnson",
	journal = JCP,
	volume = 127,
	pages = 124108,
	year = 2007,
	doi = "10.1063/1.2768530"}

@article{doi:10.1080/002689796174056,
	author = "C. F. Kuntz and C. Hättig and B. A. Hess",
	journal = MP,
	volume = 89,
	pages = 139,
	year = 1996,
	doi = "10.1080/002689796174056"}

@article{doi:10.1021/j100132a040,
	author = "T. A. Wesołowski and A. Warshel",
	journal = JPC,
	volume = 97,
	pages = 8050,
	year = 1993,
	doi = "10.1021/j100132a040"}

@article{doi:10.1103/PhysRevB.44.8454,
	author = "P. Cortona",
	journal = PRB,
	volume = 44,
	pages = 8454,
	year = 1991,
	doi = "10.1103/PhysRevB.44.8454"}

@article{doi:10.1021/ct9001784,
	author = "A. W. Götz and S. M. Beyhan and L. Visscher",
	journal = JCTC,
	volume = 5,
	pages = 3161,
	year = 2009,
	doi = "10.1021/ct9001784"}

@article{doi:10.1021/ct100117s,
	author = "U. Ekström and L. Visscher and R. Bast and A. J. Thorvaldsen and K. Ruud",
	title = "Arbitrary-Order Density Functional Response Theory from Automatic Differentiation",
	journal = JCTC,
	volume = 6,
	pages = 1971,
	year = 2010,
	doi = "10.1021/ct100117s"}

@article{doi:10.1063/1.1676210,
	author = "K. Morokuma",
	journal = JCP,
	volume = 55,
	pages = 1236,
	year = 1971,
	doi = "10.1063/1.1676210"}

@article{doi:10.1002/qua.560100211,
	author = "K. Kitaura and K. Morokuma",
	journal = IJQC,
	volume = 10,
	pages = 325,
	year = 1976,
	doi = "10.1002/qua.560100211"}

@inproceedings{mor_kit:1981,
	author = "K. Morokuma and K. Kitaura",
	booktitle = "Chemical Applications of Atomic and Molecular Electrostatic Potentials",
	year = 1981,
	editor = "P. Politzer and D.G. Truhlar",
	pages = 215,
	publisher = "Plenum Press",
	location = "New York"}

@article{chal_szcz:1988,
	author = "G. Chałasiński and M. M. Szczęśniak",
	journal = MP,
	volume = 63,
	pages = 205,
	year = 1988}

@article{stone_alderton:1985,
	author = "A. J. Stone and M. Alderton",
	journal = MP,
	volume = 56,
	pages = 1047,
	year = 1985}

@article{doi:10.1021/jp9716851,
	author = "M. P. Hodges and A. J. Stone and S. S. Xantheas",
	journal = JPCA,
	volume = 101,
	pages = 9163,
	year = 1997,
	doi = "10.1021/jp9716851"}

@article{doi:10.1063/1.1542871,
	author = "E. M. Mas and R. Bukowski and K. Szalewicz",
	journal = JCP,
	volume = 118,
	pages = 4386,
	year = 2003,
	doi = "10.1063/1.1542871"}

@article{doi:10.1063/1.1542872,
	author = "E. M. Mas and R. Bukowski and K. Szalewicz",
	journal = JCP,
	volume = 118,
	pages = 4404,
	year = 2003,
	doi = "10.1063/1.1542872"}

@article{doi:10.1063/1.2220040,
	author = "R. Bukowski and K. Szalewicz and G. Groenenboom and A. van der Avoird",
	journal = JCP,
	volume = 125,
	pages = 044301,
	year = 2006,
	doi = "10.1063/1.2220040"}

@article{doi:10.1080/00268970701390164,
	author = "N. C. Bera and A. K. Das",
	journal = MP,
	volume = 105,
	pages = 1433,
	year = 2007,
	doi = "10.1080/00268970701390164"}

@article{doi:10.1039/B309468E,
	author = "G. W. M. Vissers and P. E. S. Wormer and A. van der Avoird",
	journal = PCCP,
	volume = 5,
	pages = 4767,
	year = 2003,
	doi = "10.1039/B309468E"}

@article{doi:10.1080/00268978800100263,
	author = "M. Gutowski and L. Piela",
	journal = MP,
	volume = 64,
	pages = 337,
	year = 1988,
	doi = "10.1080/00268978800100263"}

@article{doi:10.1021/j100378a020,
	author = "K. A. Olszewski and M. Gutowski and L. Piela",
	journal = JPC,
	volume = 94,
	pages = 5710,
	year = 1990,
	doi = "10.1021/j100378a020"}

@article{doi:10.1080/00268978000101031,
	author = "A. J. Sadlej",
	journal = MP,
	volume = 39,
	pages = 1249,
	year = 1980,
	doi = "10.1080/00268978000101031"}

@article{doi:10.1021/cr00031a008,
	author = "B. Jeziorski and R. Moszyński and K. Szalewicz",
	journal = CR,
	volume = 94,
	pages = 1887,
	year = 1994,
	doi = "10.1021/cr00031a008"}

@article{doi:10.1002/qua.560320202,
	author = "M. Jeziorska and B. Jeziorski and J. Čižek",
	journal = IJQC,
	volume = 32,
	pages = 149,
	year = 1987,
	doi = "10.1002/qua.560320202"}

@article{doi:10.1080/00268979650026262,
	author = "R. Moszyński and T. A. Heijmen and B. Jeziorski",
	journal = MP,
	volume = 88,
	pages = 741,
	year = 1996,
	doi = "10.1080/00268979650026262"}

@article{doi:10.1016/S0009-2614_02_00533-X,
	author = "A. J. Misquitta and K. Szalewicz",
	journal = CPL,
	volume = 357,
	pages = 301,
	year = 2002,
	doi = "10.1016/S0009-2614(02)00533-X"}

@article{doi:10.1103/PhysRevLett.91.033201,
	author = "A. J. Misquitta and B. Jeziorski and K. Szalewicz",
	journal = PRL,
	volume = 91,
	pages = 033201,
	year = 2003,
	doi = "10.1103/PhysRevLett.91.033201"}

@article{doi:10.1063/1.2135288,
	author = "A. J. Misquitta and R. Podeszwa and B. Jeziorski and K. Szalewicz",
	journal = JCP,
	volume = 123,
	pages = 214103,
	year = 2005,
	doi = "10.1063/1.2135288"}

@article{doi:10.1021/ct400704a,
	author = "A. J. Misquitta",
	journal = JCTC,
	volume = 9,
	pages = 5313,
	year = 2013,
	doi = "10.1021/ct400704a"}

@article{doi:10.1063/1.1594722,
	author = "G. J. Williams and A. J. Stone",
	journal = JCP,
	volume = 119,
	pages = 4620,
	year = 2003,
	doi = "10.1063/1.1594722"}

@article{doi:10.1080/00268970802258617,
	author = "A. J. Misquitta and A. J. Stone",
	journal = MP,
	volume = 106,
	pages = 1631,
	year = 2008,
	doi = "10.1080/00268970802258617"}

@article{hess_jans:2001,
	author = "A. Heßelmann and G. Jansen",
	journal = CPL,
	volume = 357,
	pages = 464,
	year = 2002,
	doi = "10.1016/S0009-2614(02)00538-9"}

@article{hess_jans:2002,
	author = "A. Heßelmann and G. Jansen",
	journal = CPL,
	volume = 362,
	pages = 319,
	year = 2002,
	doi = "10.1016/S0009-2614(02)01097-7"}

@article{doi:10.1016/S0009-2614_02_01796-7,
	author = "A. Heßelmann and G. Jansen",
	journal = CPL,
	volume = 367,
	pages = 778,
	year = 2003,
	doi = "10.1016/S0009-2614(02)01796-7"}

@article{doi:10.1021/jp0112774,
	author = "G. Jansen and A. Heßelmann",
	journal = JPCA,
	volume = 105,
	pages = 11156,
	year = 2001,
	doi = "10.1021/jp0112774"}

@article{doi:10.1063/1.1824898,
	author = "A. Heßelmann and G. Jansen and M. Schütz",
	journal = JCP,
	volume = 122,
	pages = 014103,
	year = 2005,
	doi = "10.1063/1.1824898"}

@article{doi:10.1039/b310529f,
	author = "A. Heßelmann and G. Jansen",
	journal = PCCP,
	volume = 5,
	pages = 5010,
	year = 2003,
	doi = "10.1039/b310529f"}

@article{doi:10.1063/1.1835262,
	author = "G. W. M. Vissers and A. Heßelmann and G. Jansen and P. E. S. Wormer and A. van der Avoird",
	journal = JCP,
	volume = 122,
	pages = 054306,
	year = 2005,
	doi = "10.1063/1.1835262"}

@article{doi:10.1063/1.3481575,
	author = "G. Jansen and R.-F. Liu and J. Ángyán",
	journal = JCP,
	volume = 133,
	pages = 154106,
	year = 2010,
	doi = "10.1063/1.3481575"}

@article{doi:10.1007/s00214-012-1235-6,
	author = "R. Sch{\"a}ffer and G. Jansen",
	journal = TCAcc,
	volume = 131,
	pages = 1235,
	year = 2012,
	doi = "10.1007/s00214-012-1235-6"}

@article{doi:10.1098/rspa.1965.0081,
	author = "J. N. Murrel and M. Randić and D. R. Williams",
	journal = PRSLA,
	volume = 284,
	pages = 566,
	year = 1965,
	doi = "10.1098/rspa.1965.0081"}

@article{doi:0.1016/0009-2614_72_87114-8,
	author = "Jeanne G. C. M. van Duijneveldt-van de Rijdt and Frans B. van Duijneveldt",
	journal = CPL,
	volume = 17,
	pages = 425,
	year = 1972,
	doi = "0.1016/0009-2614(72)87114-8"}

@article{con_mur:1984,
	author = "A. Conway and J. N. Murrell",
	journal = MP,
	volume = 23,
	pages = 1143,
	year = 1972}

@article{doi:10.1002/qua.560100208,
	author = "B. Jeziorski and M. Bulski and L. Piela",
	journal = IJQC,
	volume = 10,
	pages = 281,
	year = 1976,
	doi = "10.1002/qua.560100208"}

@article{doi:10.1002/qua.560260602,
	author = "M. Gutowski and G. Chałasiński and Jeanne G. C. M. van Duijneveldt-van de Rijdt",
	journal = IJQC,
	volume = 26,
	pages = 971,
	year = 1984,
	doi ="10.1002/qua.560260602"}

@article{hess_jansen_schutz:2005,
	author = "A. Heßelmann and G. Jansen and M. Schütz",
	journal = JCP,
	volume = 122,
	pages = 014104,
	year = 2005}

@article{doi:10.1021/cr9800255,
	author = "P. Hobza and J. Šponer",
	journal = CR,
	volume = 99,
	pages = 3247,
	year = 1999,
	doi = "10.1021/cr9800255"}

@article{doi:10.1039/b600027d,
	author = "P. Jurečka and J. Šponer and J. Černý and P. Hobza",
	journal = PCCP,
	volume = 8,
	pages = 1985,
	year = 2006,
	doi = "10.1039/b600027d"}

@article{doi:10.1021/ja805428q,
	author = "J. Černý and M. Kabeláč and P. Hobza",
	journal = JACS,
	volume = 130,
	pages = 16055,
	year = 2008,
	doi = "10.1021/ja805428q"}

@article{doi:10.1002/jcc.540161102,
	author = "P. Hobza and J. Šponer and T. Reschel",
	journal = JCC,
	volume = 16,
	pages = 1315,
	year = 1995,
	doi = "10.1002/jcc.540161102"}

@article{doi:10.1021/ct800229h,
	author = "M. Pitoňák and P. Neogrády and J. Řezáč and P. Jurečka and M. Urban and P. Hobza",
	journal = JCTC,
	volume = 4,
	pages = 1829,
	year = 2008,
	doi = "10.1021/ct800229h"}

@article{doi:10.1021/ja026759n,
	author = "P. Hobza and J. Šponer",
	journal = JACS,
	volume = 124,
	pages = 11802,
	year = 2002,
	doi = "10.1021/ja026759n"}

@article{doi:10.1021/jp070606a,
	author = "S. Maeda and K. Ohno",
	journal = JPCA,
	volume = 111,
	pages = 4527,
	year = 2007,
	doi = "10.1021/jp070606a"}

@article{doi:10.1063/1.479830,
	author = "A. Halkier and W. Klopper and T. Helgaker and P. Jørgensen and P. R. Taylor",
	journal = JCP,
	volume = 111,
	pages = 9157,
	year = 1999,
	doi = "10.1063/1.479830"}

@article{doi:10.1021/jp9533077,
	author = "E. Ruiz and D. R. Salahub and A. Vela",
	journal = "JCP",
	volume = "100",
	pages = 12265,
	year = 1996,
	doi = "10.1021/jp9533077"}

@article{doi:10.1063/1.461528,
	author = "S. Rybak and B. Jeziorski and K. Szalewicz",
	journal = JCP,
	volume = 95,
	pages = 6576,
	year = 1991,
	doi = "10.1063/1.461528"}

@article{doi:10.1021/jp072431a,
	author = "A. D. Boese and J. M. L. Martin and W. Klopper",
	journal = JPCA,
	volume = 111,
	pages = 11122,
	year = 2007,
	doi = "10.1021/jp072431a"}

@article{rez_alm_roegg:1995,
	author = "G. Reza Ahmadi and J. Almlöf and I. Røeggen",
	journal = CP,
	volume = 199,
	pages = 33,
	year = 1995}

@article{doi:10.1063/1.4903240,
	author = "M. J. Gillan",
	journal = JCP,
	volume = 141,
	pages = 224106,
	year = 2014,
	doi = "10.1063/1.4903240"}

@article{buch_krems_szcz_xiao_vieh_chal:2001,
	author = "A. A. Buchachenko and R. Krems and M. M. Szczęśniak and Y.-D. Xiao and L. A. Viehland and G. Chałasiński",
	journal = JCP,
	volume = 114,
	pages = 9919,
	year = 2001}

@article{doi:10.1063/1.466145,
	author = "J. Sadlej and G. Chałasiński and M. M. Szczęśniak",
	journal = JCP,
	volume = 99,
	pages = 3700,
	year = 1993,
	doi = "10.1063/1.466145"}

@article{doi:10.1063/1.3152122,
	author = "D. N. Snyder and M. M. Szczęśniak and G. Chałasiński",
	journal = JCP,
	volume = 130,
	pages = 224704,
	year = 2009,
	doi = "10.1063/1.3152122"}

@article{patk_murd_fou_szal:2005,
	author = "K. Patkowski and G. Murdachaew and C.-M. Fou and K. Szalewicz",
	journal = MP,
	volume = 103,
	pages = 2031,
	year = 2005}

@article{doi:10.1021/jz9002444,
	author = "R. Podeszwa and K. Pernal and K. Patkowski and K. Szalewicz",
	journal = JPCL,
	volume = 1,
	pages = 550,
	year = 2010,
	doi = "10.1021/jz9002444"}

@article{doi:10.1080/00268970701843147,
	author = "R. Hellmann and E. Bich and E. Vogel",
	journal = MP,
	volume = 106,
	pages = 133,
	year = 2008,
	doi = "10.1080/00268970701843147"}

@article{doi:10.1016/S0009-2614_01_00717-5,
	author = "P. Soldán and E. P. F. Lee and J. Lozeille and J. N. Murrell and T. G. Wright",
	journal = CPL,
	volume = 343,
	pages = 429,
	year = 2001,
	doi = "10.1016/S0009-2614(01)00717-5"}

@article{doi:10.1002/qua.20222,
	author = "I. Røeggen and L. Veseth",
	journal = IJQC,
	volume = 101,
	pages = 201,
	year = 2005,
	doi = "10.1002/qua.20222"}

@article{doi:10.1063/1.1287835,
	author = "I. G. Kaplan and S. Roszak and J. Leszczyński",
	journal = JCP,
	volume = 113,
	pages = 6245,
	year = 2000,
	doi = "10.1063/1.1287835"}

@article{doi:10.1139/p70-116,
	author = "W. J. Balfour and A. E. Douglas",
	journal = "Can. J. Phys.",
	volume = 48,
	pages = 901,
	year = 1970,
	doi = "10.1139/p70-116"}

@article{doi:10.1063/1.2222348,
	author = "B. Bussery-Honvault and J.-M. Launay and T. Korona and R. Moszyński",
	journal = JCP,
	volume = 125,
	pages = 114315,
	year = 2006,
	doi = "10.1063/1.2222348"}

@article{doi:10.1063/1.2933312,
	author = "T. Korona",
	journal = JCP,
	volume = 128,
	pages = 224104,
	year = 2008,
	doi = "10.1063/1.2933312"}

@article{doi:10.1039/B804513E,
	author = "T. Korona",
	journal = PCCP,
	volume = 10,
	pages = 5698,
	year = 2008,
	doi = "10.1039/B804513E"}

@article{doi:10.1039/B807329E,
	author = "T. Korona",
	journal = PCCP,
	volume = 10,
	pages = 6509,
	year = 2008,
	doi = "10.1039/B807329E"}

@article{doi:10.1021/ct900232j,
	author = "T. Korona",
	journal = JCTC,
	volume = 5,
	pages = 2663,
	year = 2009,
	doi = "10.1021/ct900232j"}

@article{doi:10.1016/j.cplett.2005.09.059,
	author = "I. C. Gerber and J. G. Ángyán",
	journal = CPL,
	volume = 416,
	pages = 370,
	year = 2005,
	doi = "10.1016/j.cplett.2005.09.059"}

@article{doi:10.1063/1.1327260,
	author = "M. Grüning and O. V. Gritsenko and S. J. A. van Gisbergen and E. J. Baerends",
	journal = JCP,
	volume = 114,
	pages = 652,
	year = 2001,
	doi = "10.1063/1.1327260"}

@article{doi:10.1063/1.1319649,
	author = "M. E. Casida and D. R. Salahub",
	journal = JCP,
	volume = 113,
	pages = 8918,
	year = 2000,
	doi = "10.1063/1.1319649"}

@article{doi:10.1103/PhysRevA.49.2421,
	author = "R. van Leeuwen and E. J. Baerends",
	journal = PRA,
	volume = 49,
	pages = 2421,
	year = 1994,
	doi = "10.1103/PhysRevA.49.2421"}

@article{doi:10.1063/1.1635351,
	author = "S. M. Cybulski and C. E. Seversen",
	journal = JCP,
	volume = 119,
	pages = 12704,
	year = 2003,
	doi = "10.1063/1.1635351"}

@article{doi:10.1063/1.1829044,
	author = "S. M. Cybulski and C. E. Seversen",
	journal = JCP,
	volume = 122,
	pages = 014117,
	year = 2005,
	doi = "10.1063/1.1829044"}

@article{doi:10.1103/PhysRevB.23.5048,
	author = "J. P. Perdew and A. Zunger",
	journal = PRB,
	volume = 23,
	pages = 5048,
	year = 1981,
	doi = "10.1103/PhysRevB.23.5048"}

@article{doi:10.1103/PhysRevA.32.2010,
	author = "M. Levy and J. P. Perdew",
	journal = PRA,
	volume = 32,
	pages = 2010,
	year = 1985,
	doi = "10.1103/PhysRevA.32.2010"}

@article{doi:10.1103/PhysRevLett.91.146401,
	author = "J. Tao and J. P. Perdew and V. N. Staroverov and G. E. Scuseria",
	journal = PRL,
	volume = 91,
	pages = 146401,
	year = 2003,
	doi = "10.1103/PhysRevLett.91.146401"}

@article{doi:10.1063/1.2921797,
	author = "T. M. Henderson and B. G. Janesko and G. E. Scuseria",
	journal = JCP,
	volume = 128,
	pages = 194105,
	year = 2008,
	doi = "10.1063/1.2921797"}

@article{doi:10.1103/PhysRevLett.103.063004,
	author = "O. Vydrov and T. {Van Voorhis}",
	journal = PRL,
	volume = 103,
	pages = 063004,
	year = 2009,
	doi = "10.1103/PhysRevLett.103.063004"}

@article{doi:10.1063/1.3079684,
	author = "O. Vydrov and T. {Van Voorhis}",
	journal = JCP,
	volume = 130,
	pages = 104105,
	year = 2009,
	doi = "10.1063/1.3079684"}

@article{doi:10.1063/1.3177061,
	author = "E. R. Johnson and A. D. Becke and C. D. Sherrill and G. A. DiLabio",
	journal = JCP,
	volume = 131,
	pages = 034111,
	year = 2009,
	doi = "10.1063/1.3177061"}

@article{doi:10.1063/1.3545971,
	author = "L. A. Burns and {\'A}. V{\'a}zquez-Mayagoitia and B. G. Sumpter and C. D. Sherrill",
	journal = JCP,
	volume = 134,
	pages = 084107,
	year = 2011,
	doi = "10.1063/1.3545971"}

@article{doi:10.1063/1.1904587,
	author = "S.-I Chu",
	journal = JCP,
	volume = 123,
	pages = 062207,
	year = 2005,
	doi = "10.1063/1.1904587"}

@article{doi:10.1021/jp0734474,
	author = "S. F. Sousa and P. A. Fernandes and M. J. Ramos",
	journal = JPCA,
	volume = 111,
	pages = 10439,
	year = 2007,
	doi = "10.1021/jp0734474"}

@article{doi:10.1103/PhysRev.81.385,
	author = "J. C. Slater",
	journal = PR,
	volume = 81,
	pages = 385,
	year = 1951,
	doi = "10.1103/PhysRev.81.385"}

@article{doi:10.1103/PhysRevLett.77.3865,
	author = "J. P. Perdew and K. Burke and M. Ernzerhof",
	journal = PRL,
	volume = 77,
	pages = 3865,
	year = 1996,
	doi = "10.1103/PhysRevLett.77.3865"}

@article{doi:10.1103/PhysRevLett.80.890,
	author = "Y. Zhang and W. Yang",
	journal = PRL,
	volume = 80,
	pages = 890,
	year = 1998,
	doi = "10.1103/PhysRevLett.80.890"}

@article{doi:10.1063/1.478522,
	author = "C. Adamo and V. Barone",
	journal = JCP,
	volume = 110,
	pages = 6158,
	year = 1999,
	doi = "10.1063/1.478522"}

@article{doi:10.1063/1.464913,
	author = "A.D. Becke",
	journal = JCP,
	volume = 98,
	pages = 5648,
	year = 1993,
	doi = "10.1063/1.464913"}

@article{doi:10.1103/PhysRevB.46.6671,
	author = "J. P. Perdew and J. A. Chevary and S. H. Vosko and K. A. Jackson and M. R. Pederson and D. J. Singh and C. Fiolhais",
	journal = PRB,
	volume = 46,
	pages = 6671,
	year = 1992,
	doi = "10.1103/PhysRevB.46.6671"}

@article{doi:10.1139/p80-159,
	author = "S. H. Vosko and L. Wilk and M. Nusair",
	journal = "Can. J. Phys.",
	volume = 58,
	pages = 1200,
	year = 1980,
	doi = "10.1139/p80-159"}

@article{doi:10.1021/j100096a001,
	author = "P. J. Stephens and F. J. Devlin and C. F. Chabalowski and M. J. Frisch",
	journal = JPC,
	volume = 98,
	pages = 11623,
	year = 1994,
	doi = "10.1021/j100096a001"}

@article{doi:10.1021/jp003883p,
	author = "H. L. Williams and C. F. Chabalowski",
	journal = JPCA,
	volume = 105,
	pages = 646,
	year = 2001,
	doi = "10.1021/jp003883p"}

@article{doi:10.1063/1.3090814,
	author = "B. G. Janesko and T. M. Henderson and G. E. Scuseria",
	journal = JCP,
	volume = 130,
	pages = 081105,
	year = 2009,
	doi = "10.1063/1.3090814"}

@article{doi:10.1103/PhysRevLett.86.5954,
	author = "T. Klüner and N. Govind and Y. A. Wang and E. A. Carter",
	journal = PRL,
	volume = 86,
	pages = 5954,
	year = 2001,
	doi = "10.1103/PhysRevLett.86.5954"}

@article{doi:10.1063/1.471115,
	author = "E. V. Stefanovich and T. N. Truong",
	journal = JCP,
	volume = 104,
	pages = 2946,
	year = 1996,
	doi = "10.1063/1.471115"}

@article{doi:10.1063/1.2150820,
	author = "R. Kevorkyants and M. Dulak and T. A. Wesołowski",
	journal = JCP,
	volume = 124,
	pages = 024104,
	year = 2006,
	doi = "10.1063/1.2150820"}

@article{doi:10.1016/S0010-8545_02_00285-0,
	author = "G. Frenking and K. Wichmann and N. Fröhlich and C. Loschen and M. Lein and J. Frunzke and V. M. Rayón",
	journal = CCR,
	volume = "238-239",
	pages = 55,
	year = 2003,
	doi = "10.1016/S0010-8545(02)00285-0"}

@article{doi:10.1063/1.3159673,
	author = "P. Su and H. Li",
	journal = JCP,
	volume = 131,
	pages = 014102,
	year = 2009,
	doi = "10.1063/1.3159673"}

@article{doi:10.1063/1.1747632,
	author = "P.-O. Löwdin",
	journal = JCP,
	volume = 18,
	pages = 365,
	year = 1950,
	doi = "10.1063/1.1747632"}

@article{doi:10.1080/00018735600101155,
	author = "P.-O. Löwdin",
	journal = AP,
	volume = 5,
	pages = 1,
	year = 1956,
	doi = "10.1080/00018735600101155"}

@misc{aug-cc-pVTQZ,
	note = "Basis sets were obtained from the Basis Set Exchange Database, Version 1.2.2, as developed and distributed by the Environmental and Molecular Sciences Laboratory which is part of the Pacific Northwest Laboratory, P.O. Box 999, Richland, WA 99352 and funded by the U. S. Department of Energy"}

@article{doi:10.1002/_SICI_1096-987X_199610_17:13<1571::AID-JCC9>3.0.CO;2-P,
	author = "D. Feller",
	journal = JCC,
	volume = 17,
	pages = 1571,
	year = 1996,
	doi = "10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P"}

@article{doi:10.1021/ci600510j,
	author = "K. L. Schuchardt and B.T. Didier and T. Elsethagen and L. Sun and V. Gurumoorthi and J. Chase and J. Liand and T. L. Windus",
	journal = JCIM,
	volume = 47,
	pages = 1045,
	year = 2007,
	doi = "10.1021/ci600510j"}

@article{doi:10.1103/PhysRevA.47.4681,
	author = "D. J. Lacks and R. G. Gordon",
	journal = PRA,
	volume = 47,
	pages = 4681,
	year = 1993,
	doi = "10.1103/PhysRevA.47.4681"}

@article{doi:10.1063/1.475105,
	author = "Y. Zhang and W. Pan and W. Yang",
	journal = JCP,
	volume = 107,
	pages = 7921,
	year = 1997,
	doi = "10.1063/1.475105"}

@article{doi:10.1021/jp970586k,
	author = "T. A. Wesołowski and O. Parisel and Y. Ellinger and J. Weber",
	journal = JPCA,
	volume = 101,
	pages = 7818,
	year = 1997,
	doi = "10.1021/jp970586k"}

@article{doi:10.1016/S0009-2614_98_01317-7,
	author = "A. J. Cohen and Y. Tantirungrotechai",
	journal = CPL,
	volume = 299,
	pages = 465,
	year = 1999,
	doi = "10.1016/S0009-2614(98)01317-7"}

@article{doi:10.1063/1.3073302,
	author = "M. A. Rohrdanz and K. M. Martins and J. M. Herbert",
	journal = JCP,
	volume = 130,
	pages = 054112,
	year = 2009,
	doi = "10.1063/1.3073302"}

@article{doi:10.1080/00268970500129938,
	author = "G. Menconi and D. J. Tozer",
	journal = MP,
	volume = 103,
	pages = 2397,
	year = 2005,
	doi = "10.1080/00268970500129938"}

@article{doi:10.1063/1.1522715,
	author = "M. J. Allen and D. J. Tozer",
	journal = JCP,
	volume = 117,
	pages = 11113,
	year = 2002,
	doi = "10.1063/1.1522715"}

@article{doi:10.1063/1.477711,
	author = "D. J. Tozer and N. C. Handy",
	journal = JCP,
	volume = 109,
	pages = 10180,
	year = 1998,
	doi = "10.1063/1.477711"}

@article{doi:10.1063/1.2974099,
	author = "S. Høst and J. Olsen and B. Jansík and L. Thøgersen and P. Jørgensen and T. Helgaker",
	journal = JCP,
	volume = 129,
	pages = 124106,
	year = 2008,
	doi = "10.1063/1.2974099"}

@article{doi:10.1039/B807639A,
	author = "S. Høst and B. Jansík and J. Olsen and P. Jørgensen and S. Reine and T. Helgaker",
	journal = PCCP,
	volume = 10,
	pages = 5344,
	year = 2008,
	doi = "10.1039/B807639A"}

@article{doi:10.1039/b511865d,
	author = "M. J. G. Peach and T. Helgaker and P. Sałek and T. W. Keal and O. B. Lutnæs and D. J. Tozer and N. C. Handy",
	journal = PCCP,
	volume = 8,
	pages = 558,
	year = 2006,
	doi = "10.1039/b511865d"}

@article{doi:10.1063/1.479108,
	author = "R. Bukowski and J. Sadlej and B. Jeziorski and P. Jankowski and K. Szalewicz and S. A. Kucharski and H. L. Williams and B. M. Rice",
	journal = JCP,
	volume = 110,
	pages = 3785,
	year = 1999,
	doi = "10.1063/1.479108"}

@article{doi:10.1063/1.448799,
	author = "P. J. Hay and W. R. Wadt",
	journal = JCP,
	volume = 82,
	pages = 270,
	year = 1985,
	doi = "10.1063/1.448799"}

@article{doi:10.1063/1.468948,
	author = "A. Nicklass and M. Dolg and H. Stoll and H. Preuß",
	journal = JCP,
	volume = 102,
	pages = 8942,
	year = 1995,
	doi = "10.1063/1.468948"}

@article{doi:10.1021/ct100268p,
	author = "A. Cembran and P. Bao and Y. Wang and L. Song and D. G. Truhlar and J. Gao",
	journal = JCTC,
	volume = 6,
	pages = 2469,
	year = 2010,
	doi = "10.1021/ct100268p"}

@article{doi:10.1063/1.3560026,
	author = "L. D. Jacobson and J. M. Herbert",
	journal = JCP,
	volume = 134,
	pages = 094118,
	year = 2011,
	doi = "10.1063/1.3560026"}

@article{doi:10.1016/0375-9601_74_90938-4,
	author = "J. Harris and R. O. Jones",
	journal = JFF,
	volume = 4,
	pages = 1170,
	year = 1974,
	doi = "10.1016/0375-9601(74)90938-4"}

@article{doi:10.1103/PhysRevA.29.1648,
	author = "J. Harris",
	journal = PRA,
	volume = 29,
	pages = 1648,
	year = 1984,
	doi = "10.1103/PhysRevA.29.1648"}

@article{doi:10.1103/PhysRevB.13.4274,
	author = "O. Gunnarsson and B. I. Lundqvist",
	journal = PRB,
	volume = 13,
	pages = 4274,
	year = 1977,
	doi = "10.1103/PhysRevB.13.4274"}

@article{doi:10.1103/PhysRevB.15.2884,
	author = "D. C. Langreth and J. P. Perdew",
	journal = PRB,
	volume = 15,
	pages = 2884,
	year = 1977,
	doi = "10.1103/PhysRevB.15.2884"}

@article{doi:10.1063/1.454274,
	author = "A. D. Becke",
	journal = JCP,
	volume = 88,
	pages = 1053,
	year = 1988,
	doi = "10.1063/1.454274"}

@article{doi:10.1063/1.3474575,
	author = "J. D. Goodpaster and N. Ananth and F. R. Manby and T. F. {Miller III}",
	journal = JCP,
	volume = 133,
	pages = 084103,
	year = 2010,
	doi = "10.1063/1.3474575"}

@article{doi:10.1063/1.1420748,
	author = "T. Klüner and N. Govind and Y. A. Wang and E. A. Carter",
	journal = JCP,
	volume = 116,
	pages = 084103,
	year = 2002,
	doi = "10.1063/1.1420748"}

@article{doi:10.1146/annurev.physchem.59.032607.093528,
	author = "P. Huang and E. A. Carter",
	journal = ARPC,
	volume = 59,
	pages = 261,
	year = 2008,
	doi = "10.1146/annurev.physchem.59.032607.093528"}
================================================================================
# theses
================================================================================
@mastersthesis{rajchel_mth:2005,
	author = "Ł. Rajchel",
	title = "Interaction of Hydroxyl Radical with Oxygen Atom",
	school = "Warsaw University of Technology",
	year = 2005}

@phdthesis{rajchel_phd:2010,
	author = "Ł. Rajchel",
	title = "A DFT Approach to van der Waals Complexes via Interacting Monomer Densities",
	school = "University of Warsaw",
	year = 2010}

@mastersthesis{modrzej_mth:2010,
	author = "M. Modrzejewski",
	title = "Uzbieżnianie gęstości elektronowej bezdyspersyjnie oddziałujących monomerów w podejściu {DFT}",
	school = "University of Warsaw",
	year = 2010}

@mastersthesis{hapka_mth:2010,
	author = "M. Hapka",
	title = "Critical Analysis of Various Approximations to the Dispersion Energy in {RHF}, {UHF} and {DFT} methods",
	school = "University of Warsaw",
	year = 2010}
================================================================================
# books
================================================================================
@book{szabo_ostlund:1996,
	author = "A. Szabo and N. S. Ostlund",
	title = "Modern Quantum Chemistry: Introduction to Advanced Electronic Structure Theory",
	publisher = "Dover Publications",
	year = 1996}

@book{piela:2007,
	author = "L. Piela",
	title = "Ideas of Quantum Chemistry",
	publisher = "Elsevier Science",
	year = 2007}

@book{parr_yang:1989,
	author = "R. G. Parr and W. Yang",
	title = "Density-Functional Theory of Atoms and Molecules",
	publisher = "Oxford University Press",
	year = 1989}

@book{isbn:3527303723,
	author = "W. Koch and M. C. Holthausen",
	title = "A Chemist’s Guide to Density Functional Theory",
	publisher = "Wiley-VCH Verlag GmbH",
	location = "Weinheim",
	year = 2001,
	isbn = "3527303723"}

@book{isbn:9780199672394,
	author = "Anthony J. Stone",
	title = "The Theory of Intermolecular Forces",
	publisher = "Oxford University Press",
	location = "Oxford",
	year = 2013,
	isbn = "9780199672394"}

@inbook{isbn:9780465024933_atoms_in_motion,
	author = "Richard P. Feynman, Robert B. Leighton and Matthew Sands",
	title = "Atoms in Motion",
	booktitle = "The Feynman Lectures on Physics, Volume I: Mainly Mechanics, Radiation, and Heat",
	publisher = "Ingram Publisher Services",
	location = "New York",
	year = 2015,
	isbn = "9780465024933"}

@inbook{doi:10.1007/3-540-37072-2,
	author = "J. P. Perdew and S. Kurt",
	title = "A Primer in Density Functional Theory",
	chapter = "Density Functionals for Non-relativistic Coulomb Systems in the New Century",
	publisher = "Springer Heidelberg",
	volume = 620,
	series = "Lecture Notes in Physics",
	year = 2003,
	doi = "10.1007/3-540-37072-2"}

@incollection{stoll_savin:1985,
	author = "H. Stoll and A. Savin",
	editor = "R. M. Dreizler and J. d. Providencia",
	booktitle = "Density Functional Methods in Physics",
	publisher = "Plenum, New York",
	pages = 177,
	year = 1985}

@incollection{doi:10.1002/0470845015.cra006m,
	author = "K. Balasubramanian",
	editor = "P. v. R. Schleyer",
	title = "Relativistic Effective Core Potential Techniques for Molecules Containing Very Heavy Atoms",
	booktitle = "Encyclopedia of Computational Chemistry",
	publisher = "John Wiley \& Sons, Ltd",
	year = 2002,
	doi = "10.1002/0470845015.cra006m"}

@book{mcweeny:1989,
	author = "R. McWeeny",
	title = "Methods of Molecular Quantum Mechanics",
	publisher = "Academic Press Limited",
	year = 1989,
	edition = "second",
	note = "p. 128"}

@book{isbn:1429222638,
	author = "A. L. Lehninger",
	title = "Principles of Biochemistry",
	publisher = "W. H. Freeman \& Company",
	year = 2008,
	isbn = "1429222638"}

@book{isbn:978-0471000051,
	author = "T. M. Apostol",
	title = "Calculus. Vol. 1: One-Variable Calculus, with an Introduction to Linear Algebra",
	publisher = "John Wiley \& Sons, Inc.",
	year = 1975,
	isbn = "978-0471000051"}
================================================================================
# software
================================================================================
@misc{SAPT2012,
	author = {R. Bukowski and W. Cencek and P. Jankowski and M. Jeziorska
		and B. Jeziorski and S. A. Kucharski and V. F. Lotrich and
		A. J. Misquitta and R. {Moszy\'{n}ski} and K. Patkowski
		and R. Podeszwa and S. Rybak and K. Szalewicz and
		H. L. Williams and R. J. Wheatley and P. E. S. Wormer
		and P. S. {\.Z}uchowski},
	title = {{SAPT2012}: an ab initio program for many-body symmetry-adapted perturbation theory calculations of intermolecular interaction energies},
	url = {http://www.physics.udel.edu/~szalewic/SAPT/SAPT.html},
}

@article{doi:10.1016/j.cpc.2010.04.018,
	author = "M. Valiev and E.J. Bylaska and N. Govind and K. Kowalski and T.P. Straatsma and H.J.J. Van Dam and D. Wang and J. Nieplocha and E. Apra and T.L. Windus and W.A. de Jong",
	journal = CPC,
	volume = 181,
	pages = 1477,
	year = 2010,
	doi = "10.1016/j.cpc.2010.04.018"}

@book{laug,
	author = {Anderson, E. and Bai, Z. and Bischof, C. and
		Blackford, S. and Demmel, J. and Dongarra, J. and
		Du Croz, J. and Greenbaum, A. and Hammarling, S. and
		McKenney, A. and Sorensen, D.},
	title = {{LAPACK} Users' Guide},
	publisher = {Society for Industrial and Applied Mathematics},
	year = {1999}}
