% standard colour text
\newcommand{\tnor}{\color[rgb]{0, 0, 0}}

% red text
\newcommand<>{\tred}[1]{\color#2{red}{#1}\tnor}

% green text
\newcommand<>{\tgreen}[1]{\color#2{green}{#1}\tnor}

% blue text
\newcommand<>{\tblue}[1]{\color#2{blue}{#1}\tnor}

% cyan text
\newcommand<>{\tcyan}[1]{\color#2{cyan}{#1}\tnor}

% dark green text
\newcommand<>{\tdgreen}[1]{\color#2[rgb]{0, 0.4, 0.1}{#1}\tnor}

% pink text
\newcommand<>{\tpink}[1]{\color#2{pink}{#1}\tnor}

% overlays with "\overbrace"
\newcommand<>{\obrace}[2]{\onslide#3\overbrace{\onslide<1->#1}^{#2}\onslide}

% boxed and centred text in a frame
\newcommand{\bcf}[1]{\bec \fbox{\textbf{#1}} \eec}
